# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

# [1.5.0](https://github.com/admob-plus/admob-plus/compare/admob-plus-cordova@1.4.0...admob-plus-cordova@1.5.0) (2021-04-10)


### Bug Fixes

* **cordova/android:** make sure offset banner always on top ([f2df478](https://github.com/admob-plus/admob-plus/commit/f2df478c3a0d089d71bba8ff16ecef728b5ebf96))
* **cordova/android:** recreate banner view on rotation, fix [#301](https://github.com/admob-plus/admob-plus/issues/301) ([8d2e485](https://github.com/admob-plus/admob-plus/commit/8d2e485e645dbc524b26ad32aa86d1daf3d8b6c9))


### Features

* **cordova/android:** handle banner view lifecycle ([989b700](https://github.com/admob-plus/admob-plus/commit/989b700ff1a458c5ff1ce979aabe2828134d615e))





# [1.4.0](https://github.com/admob-plus/admob-plus/compare/admob-plus-cordova@1.3.0...admob-plus-cordova@1.4.0) (2021-04-03)


### Features

* **cordova:** add banner load method ([f65b411](https://github.com/admob-plus/admob-plus/commit/f65b4114b875e4926991662f6205f4784929a5c5))





# [1.3.0](https://github.com/admob-plus/admob-plus/compare/admob-plus-cordova@1.2.2...admob-plus-cordova@1.3.0) (2021-03-29)


### Features

* **cordova:** add offset option for banner ([550d63a](https://github.com/admob-plus/admob-plus/commit/550d63ac23255e5a7ea767eace72e260b1516330))
* **cordova/android:** add offset option for banner ([c26908c](https://github.com/admob-plus/admob-plus/commit/c26908cd02c9e48e5ceaa700e36937b84df1a172))
* **cordova/ios:** add offset option for banner ([d35a55b](https://github.com/admob-plus/admob-plus/commit/d35a55b1a898f681231798d94390768cd5fd015a))





## [1.2.2](https://github.com/admob-plus/admob-plus/compare/admob-plus-cordova@1.2.1...admob-plus-cordova@1.2.2) (2021-03-28)

**Note:** Version bump only for package admob-plus-cordova





## [1.2.1](https://github.com/admob-plus/admob-plus/compare/admob-plus-cordova@1.2.0...admob-plus-cordova@1.2.1) (2021-03-26)

**Note:** Version bump only for package admob-plus-cordova





# [1.2.0](https://github.com/admob-plus/admob-plus/compare/admob-plus-cordova@1.1.1...admob-plus-cordova@1.2.0) (2021-03-26)


### Features

* **cordova/ios:** emit reward event with error object ([2ffa176](https://github.com/admob-plus/admob-plus/commit/2ffa1766bd2ffc9ed518b58da0f9f6e921d6339d))
* **cordova/ios:** update Google-Mobile-Ads-SDK to 8.3.0 ([c30605c](https://github.com/admob-plus/admob-plus/commit/c30605cf93a2bde09a3fe9ffc86df709c95f0356))





## [1.1.1](https://github.com/admob-plus/admob-plus/compare/admob-plus-cordova@1.1.0...admob-plus-cordova@1.1.1) (2021-03-25)

**Note:** Version bump only for package admob-plus-cordova





# [1.1.0](https://github.com/admob-plus/admob-plus/compare/admob-plus-cordova@1.0.2...admob-plus-cordova@1.1.0) (2021-03-24)


### Features

* **cordova/ios:** reserve safe area only when banner displays, fix [#264](https://github.com/admob-plus/admob-plus/issues/264) ([f33ef3e](https://github.com/admob-plus/admob-plus/commit/f33ef3e0a4cac3e839d8112ca525e5b9b57ebe03))





## [1.0.2](https://github.com/admob-plus/admob-plus/compare/admob-plus-cordova@1.0.1...admob-plus-cordova@1.0.2) (2021-03-23)

**Note:** Version bump only for package admob-plus-cordova





## [1.0.1](https://github.com/admob-plus/admob-plus/compare/admob-plus-cordova@1.0.0...admob-plus-cordova@1.0.1) (2021-03-22)


### Bug Fixes

* **cordova/ios:** respect bottom safe area ([a1cc516](https://github.com/admob-plus/admob-plus/commit/a1cc5160f2b72cf0b1bbca9f9d6ba038bd2386da))





# [1.0.0](https://github.com/admob-plus/admob-plus/compare/admob-plus-cordova@1.0.0-rc.1...admob-plus-cordova@1.0.0) (2021-03-21)

**Note:** Version bump only for package admob-plus-cordova





# [1.0.0-rc.1](https://github.com/admob-plus/admob-plus/compare/admob-plus-cordova@1.0.0-rc.0...admob-plus-cordova@1.0.0-rc.1) (2021-03-21)

**Note:** Version bump only for package admob-plus-cordova





# [1.0.0-rc.0](https://github.com/admob-plus/admob-plus/compare/admob-plus-cordova@1.0.0-beta.2...admob-plus-cordova@1.0.0-rc.0) (2021-03-20)


### Features

* **cordova:** add disableSDKCrashReporting preference ([b04acf2](https://github.com/admob-plus/admob-plus/commit/b04acf2df59c92c3897b7f2fbe02bbb7d898de00))
* **cordova/android:** emit impression events ([08f9559](https://github.com/admob-plus/admob-plus/commit/08f9559157b71ceb8b869cc8fb12bddae2c5e2a2))
* **cordova/ios:** emit banner ad size change event ([4582cdd](https://github.com/admob-plus/admob-plus/commit/4582cdd2d609823cc1fd5994a0340abfc909027e))
* **cordova/ios:** emit impression events ([759bdc6](https://github.com/admob-plus/admob-plus/commit/759bdc6453f2d9aa0d69d294d1b5862e1e2e90fc))
* generate impression events ([527e2dd](https://github.com/admob-plus/admob-plus/commit/527e2dda0233d95152d47ec40fa8e55457c9b4d7))
* use lower case for event names ([a4213e5](https://github.com/admob-plus/admob-plus/commit/a4213e57c3687574c9d273b76fa19e3a25b8cf11))
* **cordova/android:** update PLAY_SERVICES_VERSION to 19.8.0 ([522b725](https://github.com/admob-plus/admob-plus/commit/522b7254713a262003108090a12fe9fb45ce23b9))





# [1.0.0-beta.2](https://github.com/admob-plus/admob-plus/compare/admob-plus-cordova@1.0.0-beta.1...admob-plus-cordova@1.0.0-beta.2) (2021-03-15)


### Bug Fixes

* **cordova/ios:** resolve configRequest() ([a124643](https://github.com/admob-plus/admob-plus/commit/a124643aae7c890fe4559dc355281103763234d3))


### Features

* **cordova:** remove ChildDirectedTreatmentTag, UnderAgeOfConsentTag ([27fbf1c](https://github.com/admob-plus/admob-plus/commit/27fbf1cfaa781c43943d2e935d68ddbcc03d83bc))
* **cordova/ios:** implement configRequest() ([ed4e9de](https://github.com/admob-plus/admob-plus/commit/ed4e9de2dc49f80ac40c1b8769a829899b48dbe8))





# [1.0.0-beta.1](https://github.com/admob-plus/admob-plus/compare/admob-plus-cordova@1.0.0-beta.0...admob-plus-cordova@1.0.0-beta.1) (2021-03-14)

**Note:** Version bump only for package admob-plus-cordova





# [1.0.0-beta.0](https://github.com/admob-plus/admob-plus/compare/admob-plus-cordova@1.0.0-alpha.15...admob-plus-cordova@1.0.0-beta.0) (2021-03-13)


### Bug Fixes

* **cordova/ios:** emit banner impression event ([b15475a](https://github.com/admob-plus/admob-plus/commit/b15475a436771418a1c5e440114f5e57e2b1757b))


### Features

* **cordova/android:** emit reward as an object ([d61b045](https://github.com/admob-plus/admob-plus/commit/d61b04525de48becfe61b9565cfba30cc011ad99))
* **cordova/ios:** emit reward as an object ([92c0f53](https://github.com/admob-plus/admob-plus/commit/92c0f530d27fc2435a6ab73a92c6d467e96e17f3))
* **cordova/ios:** update Google-Mobile-Ads-SDK to 8.2.0.1 ([f981032](https://github.com/admob-plus/admob-plus/commit/f981032cbc35d8cc755bb0c53ecc8ca1144e7da4))





# [1.0.0-alpha.15](https://github.com/admob-plus/admob-plus/compare/admob-plus-cordova@1.0.0-alpha.14...admob-plus-cordova@1.0.0-alpha.15) (2021-03-12)


### Bug Fixes

* **cordova/ios:** accept dictionary for success() ([0c82153](https://github.com/admob-plus/admob-plus/commit/0c821539d7971c4dd2d8e045a1730b7365b4557a))





# [1.0.0-alpha.14](https://github.com/admob-plus/admob-plus/compare/admob-plus-cordova@1.0.0-alpha.13...admob-plus-cordova@1.0.0-alpha.14) (2021-03-11)


### Bug Fixes

* **cordova/android:** prevent setting null for SSV ([f715789](https://github.com/admob-plus/admob-plus/commit/f71578915ed16c41791565c64d3eb765a8bafb6a))
* **cordova/ios:** set fullScreenContentDelegate for rewared ads ([9f72095](https://github.com/admob-plus/admob-plus/commit/9f720956b9ad55a6f66ca5e571c67cabb0b184f1))


### Features

* **cordova:** export global.admob ([02af575](https://github.com/admob-plus/admob-plus/commit/02af5759b1c8fa770844cceec05ac689a26e0172))
* **cordova/ios:** use UIStackView to arrange banner view ([a78e9a1](https://github.com/admob-plus/admob-plus/commit/a78e9a1c0fb394e0724e0a0e0ef865ec8a7f6928))





# [1.0.0-alpha.13](https://github.com/admob-plus/admob-plus/compare/admob-plus-cordova@1.0.0-alpha.12...admob-plus-cordova@1.0.0-alpha.13) (2021-03-09)


### Bug Fixes

* **cordova:** add scripts/ to publish files ([4b70760](https://github.com/admob-plus/admob-plus/commit/4b707604e0b261392de37d24032a69a96e0bda94))
* pass correct param to cordova.fireDocumentEvent() ([ea69c9d](https://github.com/admob-plus/admob-plus/commit/ea69c9de782a7cea78473092742777b18b01f919))


### Features

* **cordova:** add ServerSideVerificationOptions ([8579e00](https://github.com/admob-plus/admob-plus/commit/8579e0004ae95828eca24d5c51ef121d0d4445b9))
* **cordova:** export ad options ([683a6f6](https://github.com/admob-plus/admob-plus/commit/683a6f650479eb75c84334706e730f87bcb3288c))
* **cordova/android:** emit event with adId ([bb17838](https://github.com/admob-plus/admob-plus/commit/bb1783828fbbc19c7440e2d503b359c5d78b062c))
* **cordova/android:** handle serverSideVerification option ([106b922](https://github.com/admob-plus/admob-plus/commit/106b922d0ab95a6b3dac7fbcd9fb7c2fa0eb7550))
* **cordova/ios:** emit event with adId ([3b11594](https://github.com/admob-plus/admob-plus/commit/3b11594325132e01e20d14ce5be559a30d3d4a03))
* **cordova/ios:** handle serverSideVerification option ([14b55ff](https://github.com/admob-plus/admob-plus/commit/14b55ff066c798ed0e8dabc4a44dad765765d268))





# [1.0.0-alpha.12](https://github.com/admob-plus/admob-plus/compare/admob-plus-cordova@1.0.0-alpha.11...admob-plus-cordova@1.0.0-alpha.12) (2021-03-07)


### Bug Fixes

* **cordova/android:** break switch case ([08e9c34](https://github.com/admob-plus/admob-plus/commit/08e9c34f5ea682018b2318971c1b5f542940f6b6))


### Features

* **cordova:** add RewardedInterstitialAd class ([5b8e073](https://github.com/admob-plus/admob-plus/commit/5b8e073c5343f3847f7d234ed61742ad7c719fe6))
* **cordova:** export default AdMob class instead of instance ([1bc3c89](https://github.com/admob-plus/admob-plus/commit/1bc3c892e525dd627450492e7f3c4f3da6dc4f8b))
* **cordova/android:** implement RewardedInterstitialAd ([0812d53](https://github.com/admob-plus/admob-plus/commit/0812d53484fce971c6aaa7b5ec5100e22f853ccf))
* **cordova/ios:** implement RewardedInterstitialAd ([3767a0e](https://github.com/admob-plus/admob-plus/commit/3767a0e5a633576ea77b1952fdf47dc8bed8069b))





# [1.0.0-alpha.11](https://github.com/admob-plus/admob-plus/compare/admob-plus-cordova@1.0.0-alpha.10...admob-plus-cordova@1.0.0-alpha.11) (2021-03-02)


### Features

* **cordova:** align event name with native API ([8f810b8](https://github.com/admob-plus/admob-plus/commit/8f810b848c6e2005c5cc60ae7ebd588ab3ddd4dd))
* **cordova/android:** attach rewardItem to reward event ([9d999d6](https://github.com/admob-plus/admob-plus/commit/9d999d65143b9d7a0785613b4af57c8993339231))
* **cordova/android:** resolve call after load finished ([9a1c4b4](https://github.com/admob-plus/admob-plus/commit/9a1c4b4f3b0d76fc62539dce778a5868e15649ee))
* **cordova/android:** use com.google.android.gms.ads.interstitial.InterstitialAd ([e73940f](https://github.com/admob-plus/admob-plus/commit/e73940f1d23c3d1fdf4b7be7264dbd0be42c645f))
* **cordova/android:** use com.google.android.gms.ads.rewarded.RewardedAd ([8ff9d7c](https://github.com/admob-plus/admob-plus/commit/8ff9d7c252fd39c7e70563af34263ff13efd8b04))
* **cordova/ios:** update Google-Mobile-Ads-SDK to v8.1 ([a7515bd](https://github.com/admob-plus/admob-plus/commit/a7515bdf039862babc150a901ca60e64e66bf3ae))





# [1.0.0-alpha.10](https://github.com/admob-plus/admob-plus/compare/admob-plus-cordova@1.0.0-alpha.9...admob-plus-cordova@1.0.0-alpha.10) (2021-02-19)

**Note:** Version bump only for package admob-plus-cordova





# [1.0.0-alpha.9](https://github.com/admob-plus/admob-plus/compare/admob-plus-cordova@1.0.0-alpha.8...admob-plus-cordova@1.0.0-alpha.9) (2021-02-19)


### Features

* **cordova:** add NSUserTrackingUsageDescription ([c789c87](https://github.com/admob-plus/admob-plus/commit/c789c87e9d2943ff9a744f530d792cb602338f61))
* **cordova:** add requestTrackingAuthorization() method ([f371103](https://github.com/admob-plus/admob-plus/commit/f371103396a32926ea45f0b5a1a95b5e8288dc47))
* **cordova-consent:** remove isFormAvailable() ([f5a4d91](https://github.com/admob-plus/admob-plus/commit/f5a4d917e8e9520a744d6cdbfc240196c7582f8a))





# [1.0.0-alpha.8](https://github.com/admob-plus/admob-plus/compare/admob-plus-cordova@1.0.0-alpha.7...admob-plus-cordova@1.0.0-alpha.8) (2021-02-17)


### Features

* **cordova/ios:** set SKAdNetworkItems ([244c07a](https://github.com/admob-plus/admob-plus/commit/244c07ab4c10fd3d291f72468e4dd9f9a7e0fbb5))





# [1.0.0-alpha.7](https://github.com/admob-plus/admob-plus/compare/admob-plus-cordova@1.0.0-alpha.5...admob-plus-cordova@1.0.0-alpha.7) (2021-02-12)


### Bug Fixes

* **cordova/ios:** add hooks to override NSAppTransportSecurity ([24967ed](https://github.com/admob-plus/admob-plus/commit/24967ed7830cf343919e96f826cdfd996dd2c00f))
* **cordova/ios:** update for SDK v8 ([1aae239](https://github.com/admob-plus/admob-plus/commit/1aae2394951b89457c3547916584b1d37edcb9d5))


### Features

* **cordova/android:** update Google-Mobile-Ads-SDK to v19.7.0 ([91ca2dd](https://github.com/admob-plus/admob-plus/commit/91ca2ddb63b7317a6446986be01be1bf3b68cf97))
* **cordova/ios:** update Google-Mobile-Ads-SDK to v8.0 ([f906c89](https://github.com/admob-plus/admob-plus/commit/f906c89e735d174e2387b6955ea7b773630adf59))





# [1.0.0-alpha.6](https://github.com/admob-plus/admob-plus/compare/admob-plus-cordova@1.0.0-alpha.5...admob-plus-cordova@1.0.0-alpha.6) (2021-02-10)


### Bug Fixes

* **cordova/ios:** add hooks to override NSAppTransportSecurity ([24967ed](https://github.com/admob-plus/admob-plus/commit/24967ed7830cf343919e96f826cdfd996dd2c00f))
* **cordova/ios:** update for SDK v8 ([1aae239](https://github.com/admob-plus/admob-plus/commit/1aae2394951b89457c3547916584b1d37edcb9d5))


### Features

* **cordova/android:** update Google-Mobile-Ads-SDK to v19.7.0 ([91ca2dd](https://github.com/admob-plus/admob-plus/commit/91ca2ddb63b7317a6446986be01be1bf3b68cf97))
* **cordova/ios:** update Google-Mobile-Ads-SDK to v8.0 ([f906c89](https://github.com/admob-plus/admob-plus/commit/f906c89e735d174e2387b6955ea7b773630adf59))





# [1.0.0-alpha.5](https://github.com/admob-plus/admob-plus/compare/admob-plus-cordova@1.0.0-alpha.4...admob-plus-cordova@1.0.0-alpha.5) (2021-01-28)


### Bug Fixes

* **cordova/ios:** load created request ([699655c](https://github.com/admob-plus/admob-plus/commit/699655c3487ed618cb64f87a50ee722c19b252ef))


### Features

* **cordova:** generate browser proxy ([e2c15ae](https://github.com/admob-plus/admob-plus/commit/e2c15aedbfee443febb6d3bbd393471564eb4d82))
* **cordova/ios:** disable App Transport Security restrictions ([489a5e7](https://github.com/admob-plus/admob-plus/commit/489a5e76749d8ce26a0249192b4461b6f128aa9c))





# [1.0.0-alpha.4](https://github.com/admob-plus/admob-plus/compare/admob-plus-cordova@1.0.0-alpha.3...admob-plus-cordova@1.0.0-alpha.4) (2021-01-27)


### Features

* **cordova:** expose admob.Events ([9763336](https://github.com/admob-plus/admob-plus/commit/9763336eb00e8b4f9e428714943dec23fd0a466d))





# [1.0.0-alpha.3](https://github.com/admob-plus/admob-plus/compare/admob-plus-cordova@1.0.0-alpha.2...admob-plus-cordova@1.0.0-alpha.3) (2021-01-27)


### Bug Fixes

* **cordova/ios:** pass completionHandler status ([1ed3ce2](https://github.com/admob-plus/admob-plus/commit/1ed3ce242410f324ae1734b9429cf61751b888b7))





# [1.0.0-alpha.2](https://github.com/admob-plus/admob-plus/compare/admob-plus-cordova@1.0.0-alpha.1...admob-plus-cordova@1.0.0-alpha.2) (2021-01-27)


### Bug Fixes

* **cordova:** update cordova.id ([c71c08a](https://github.com/admob-plus/admob-plus/commit/c71c08a0d4d2e41a6815597d507311843790b892))





# [1.0.0-alpha.1](https://github.com/admob-plus/admob-plus/compare/admob-plus-cordova@1.0.0-alpha.0...admob-plus-cordova@1.0.0-alpha.1) (2021-01-27)


### Features

* **cordova:** add admob.start() ([4bc7c9c](https://github.com/admob-plus/admob-plus/commit/4bc7c9cd923f5bdbf0cd91e109dd47bd2da3fdd3))
* **cordova:** generate fireDocumentEvent() ([71c7e41](https://github.com/admob-plus/admob-plus/commit/71c7e413e31c9ed37a9142af4aefac1524436353))
* **internal/cli:** generate execAsync() ([4c5f46b](https://github.com/admob-plus/admob-plus/commit/4c5f46bd9ab54cd21b73cd209dde00865d9745e0))
* **internal/cli:** generate initPlugin() ([69fdc2a](https://github.com/admob-plus/admob-plus/commit/69fdc2aff01a783017c9d22d4e4e02f2c1437c00))
* **internal/cli:** generate waitEvent() ([d7b4fe8](https://github.com/admob-plus/admob-plus/commit/d7b4fe88180690d9a9bca6d9ca318b9b8956d77a))
* **internal/rollup-config:** extract rollup config into an internal package ([92f1b46](https://github.com/admob-plus/admob-plus/commit/92f1b4662422325298661c099879e5962fe5aabb))





# 1.0.0-alpha.0 (2021-01-19)


### Bug Fixes

* **android:** add waiting for ready callback context results ([#81](https://github.com/admob-plus/admob-plus/issues/81)) ([ae90b20](https://github.com/admob-plus/admob-plus/commit/ae90b20dc6c3ef88aed15b3900e51bd875b90637))
* **cordova:** fix adUnitID type ([a51cc0a](https://github.com/admob-plus/admob-plus/commit/a51cc0ad98df186c36476f28c2f05f0079d2ce3a))
* **cordova:** fix banner display after resume, close [#72](https://github.com/admob-plus/admob-plus/issues/72) ([344c037](https://github.com/admob-plus/admob-plus/commit/344c037420b27b18f750ec86ce43236f12dfec7a))
* **cordova:** fix test ID type ([f1aa7bc](https://github.com/admob-plus/admob-plus/commit/f1aa7bc906ae48e637ee97261081a0defaeba989))
* **cordova:** re-export generated code from base ([cdca7e7](https://github.com/admob-plus/admob-plus/commit/cdca7e7cd49b698ef1750bf5d809c53884ca4d82))
* **cordova:** set default banner position to bottom ([097b8e4](https://github.com/admob-plus/admob-plus/commit/097b8e49c23147a181d62b7d28f59c06c060f970))
* **cordova:** use int id to hide banner ([b372b51](https://github.com/admob-plus/admob-plus/commit/b372b51ca24d633c5c287f750f01d1f2de7eecd4))
* **cordova-android:** add AdListener to source-file ([87a6b50](https://github.com/admob-plus/admob-plus/commit/87a6b506c29bfe119a1a6d380fdfc43beb99fb28))
* **cordova-android:** avoid NullPointerException ([ff742fd](https://github.com/admob-plus/admob-plus/commit/ff742fdfd6171e2a46b2f0c488cd93a16e3e7547))
* **cordova-android:** ensuse ready emit only once ([f4aae11](https://github.com/admob-plus/admob-plus/commit/f4aae11c1d63205be98423609b7a176a08983833))
* **cordova-android:** fix banner action return value ([9774066](https://github.com/admob-plus/admob-plus/commit/9774066dfccce0e995f7fad8377a8c01558dc4f7))
* **cordova-android:** handle null interstitialAd for isLoaded() ([620a92e](https://github.com/admob-plus/admob-plus/commit/620a92e57067976ae130ed41a1eb9c55ff0977bd))
* **cordova-android:** implement missing methods ([adfedc0](https://github.com/admob-plus/admob-plus/commit/adfedc06b94f1fc2c375d699fa2a9ef9cdf7d359))
* **cordova-android:** rename RewardedAd to match class name ([73843d1](https://github.com/admob-plus/admob-plus/commit/73843d126bc0c2393a1d17b2da4071a58dbbb73a))
* **cordova-android:** share banner layout instance ([098cefa](https://github.com/admob-plus/admob-plus/commit/098cefaab0d65494823bf6b5c77f228b479efe73))
* **cordova-android:** show banner at the top correctly ([68e3d47](https://github.com/admob-plus/admob-plus/commit/68e3d4779d5e11fbcbdc6bb2867006e14c45a1a0))
* **cordova-ios:** anchor banner height so it displays correctly ([85ec428](https://github.com/admob-plus/admob-plus/commit/85ec428eb22878b59dd52a8cbe18e71fee0bb228))
* **cordova-ios:** display both top + bottom banner correctly ([ea75add](https://github.com/admob-plus/admob-plus/commit/ea75add356b31223459e36d2c6f44956a1e14a27))
* **cordova-ios:** extend black background to safe area ([b294c44](https://github.com/admob-plus/admob-plus/commit/b294c44d86b820a77d90d09a42a21ca974b4ec11))
* **cordova-ios:** fix adSize reading wrong key ([c4f08cc](https://github.com/admob-plus/admob-plus/commit/c4f08cc333afa97434341158bce0e847105978dd))
* **cordova-ios:** fix forChildDirectedTreatment deprecated warning ([de15ea6](https://github.com/admob-plus/admob-plus/commit/de15ea646c9b77ee71530d137b9b297e2d33c0b6))
* **cordova-ios:** fix GADMobileAds.configure deprecated warning ([98fea4a](https://github.com/admob-plus/admob-plus/commit/98fea4a791664291572e096069273b3a3327c63e))
* **cordova-ios:** fix white screen showing from hidden banner, close [#97](https://github.com/admob-plus/admob-plus/issues/97) ([a482636](https://github.com/admob-plus/admob-plus/commit/a4826366d79e5d142956ee000308d063856d9c3f))
* **cordova-ios:** position banner correctly between ads ([9476f3a](https://github.com/admob-plus/admob-plus/commit/9476f3a7ec4f0ffb2ea8dc962bf28f1d6badf61f))
* **cordova-ios:** set banner view background to black ([3449e32](https://github.com/admob-plus/admob-plus/commit/3449e32bcbdcbd8fc03decc86cfc044c2a3273e4))
* **cordova-ios:** set GADApplicationIdentifier, close [#83](https://github.com/admob-plus/admob-plus/issues/83) ([05520e1](https://github.com/admob-plus/admob-plus/commit/05520e18b2d34a068365a1303136eb9c403d07d5))
* **cordova-ios:** set unsafe area background to black ([6814bdd](https://github.com/admob-plus/admob-plus/commit/6814bddefe05aed9211e873b3d5ff269d195e69e))
* **cordova-ios:** update webview height after banner load ([11732d5](https://github.com/admob-plus/admob-plus/commit/11732d58e26aeafcc288ec32bcb2b853ea5e2488))
* **cordova-ios:** use safe area layout frame only when banner is visible ([fde16b7](https://github.com/admob-plus/admob-plus/commit/fde16b7e69038899006a2c807bc428914f052a08))
* prevent NullPointerException, close [#50](https://github.com/admob-plus/admob-plus/issues/50) ([d03302c](https://github.com/admob-plus/admob-plus/commit/d03302c5b10eee7ea71adf83d0b9630248719974))


### Features

* **cordova:** add BannerAd class ([cc51b7d](https://github.com/admob-plus/admob-plus/commit/cc51b7db5d3b0ec18c1e661c12c4a1c1f6f17e4f))
* **cordova:** allow request non-personalized ads ([42d5708](https://github.com/admob-plus/admob-plus/commit/42d57085e5cc6717e2178558cebf0f2bd7e8c14c))
* **cordova:** delay app measurement ([5ce4ac5](https://github.com/admob-plus/admob-plus/commit/5ce4ac5504b231c60f2bb1a5d9fe320731bd8a40))
* **cordova:** export BannerAd.Position ([73b6358](https://github.com/admob-plus/admob-plus/commit/73b6358dfea2b63035bd030ad256d7b112177563))
* **cordova:** export types ([cd19d98](https://github.com/admob-plus/admob-plus/commit/cd19d98efee62405d85dc5faca306d3d1658e0d8))
* **cordova:** generate code in a single file per language ([3b07f3d](https://github.com/admob-plus/admob-plus/commit/3b07f3deb7f9671249047499cd4e42617b8e8949))
* **cordova:** remove admob.banner in favor of admob.BannerAd ([a0f34a7](https://github.com/admob-plus/admob-plus/commit/a0f34a7654bba666776757defee40cfb8acb6180))
* **cordova:** remove admob.interstitial in favor of admob.InterstitialAd ([e5b051a](https://github.com/admob-plus/admob-plus/commit/e5b051ab35211841fc6b021f50322c78c60bb895))
* **cordova:** remove admob.rewardVideo in favor of admob.RewardedAd ([82f9197](https://github.com/admob-plus/admob-plus/commit/82f9197ca748f3c35453103914b80937455d118f))
* **cordova:** remove applicationId and platform from state ([a25fbd2](https://github.com/admob-plus/admob-plus/commit/a25fbd2f8323ce5f57e1149b099b0d82eca5f1c2))
* **cordova:** remove exit app event ([6039b83](https://github.com/admob-plus/admob-plus/commit/6039b83209ee26ba015056f7b32cba6c44b0896a))
* **cordova:** rename package to admob-plus-cordova ([62d9d0c](https://github.com/admob-plus/admob-plus/commit/62d9d0c637c926f54f9f3cc01c37a3fb80512cb1))
* **cordova:** require cordova-ios >= 5.0.0 ([a9a435e](https://github.com/admob-plus/admob-plus/commit/a9a435eddf904f43561ea3dcbeb4268996c76e04))
* **cordova:** set BannerAd options in constructor ([62de729](https://github.com/admob-plus/admob-plus/commit/62de7297edc21b928e56955a7fe4b7dccb347ec0))
* **cordova:** update default PLAY_SERVICES_VERSION to 19.5.0 ([ee541ff](https://github.com/admob-plus/admob-plus/commit/ee541ff753405bd526a778e93ede8ae179c8cd8a))
* **cordova:** update Google-Mobile-Ads-SDK to v7.66 ([4f60597](https://github.com/admob-plus/admob-plus/commit/4f60597f89ad4658f5eb8a28dd2a48849f82a9dc))
* **cordova:** update Google-Mobile-Ads-SDK to v7.68 ([49ae810](https://github.com/admob-plus/admob-plus/commit/49ae810c9fd80364a0a34decd4e0c1921a926133))
* **cordova:** update Google-Mobile-Ads-SDK to v7.69 ([c0e07c4](https://github.com/admob-plus/admob-plus/commit/c0e07c40d24b841c8fafc8269cbf30629836dcf0))
* **cordova-android:** add configRequest action ([0730c67](https://github.com/admob-plus/admob-plus/commit/0730c676f7cff86b889d9c6980bd2789b1fafa97))
* **cordova-android:** emit admob.rewarded.showFail event ([08f2f43](https://github.com/admob-plus/admob-plus/commit/08f2f43ce1a7217c6c183a909350ad62b87c68ef))
* **cordova-android:** emit init complete event ([bc54325](https://github.com/admob-plus/admob-plus/commit/bc54325884e3dc7eb1333a5067ba4d00f8491ef0))
* **cordova-android:** rename rewardedIsReady to rewardedIsLoaded ([3a7bdc3](https://github.com/admob-plus/admob-plus/commit/3a7bdc3458132c59b5f4c786cc52e3cdd8925d27))
* **cordova-android:** update default PLAY_SERVICES_VERSION to 19.6.0 ([f39d49d](https://github.com/admob-plus/admob-plus/commit/f39d49da54dc69c121aaa9f0948f2947b3110761))
* **cordova-android:** update default PLAY_SERVICES_VERSION to v19.0.1 ([3de3f59](https://github.com/admob-plus/admob-plus/commit/3de3f595729f861066d4d4265640f35a9d24cf49))
* **cordova-android:** update default PLAY_SERVICES_VERSION to v19.4.0 ([ed82190](https://github.com/admob-plus/admob-plus/commit/ed82190814d742464524f8d80abe86eee1a2c658))
* **cordova-android:** use RewardedAd in stead of RewardedVideoAd ([0994202](https://github.com/admob-plus/admob-plus/commit/0994202fc18bb98cf2afde6e4fe76ca8f0481135))
* **cordova-ios:** add RewardVideoLoadFail Event on iOS ([#160](https://github.com/admob-plus/admob-plus/issues/160)) ([9cd7927](https://github.com/admob-plus/admob-plus/commit/9cd7927c763c26249bbc56c261675d7ee9c3c338))
* **cordova-ios:** remove deprecated usage of request.testDevices ([8fcb2b4](https://github.com/admob-plus/admob-plus/commit/8fcb2b4ad3ab002b9bebbf36cd2bc18ef770d117))
* **cordova-ios:** replace deprecated GADRewardBasedVideoAd with GADRewardedAd ([9a1e554](https://github.com/admob-plus/admob-plus/commit/9a1e5545bb3a9ca350ba36fe2db962fc6803624d))
* **cordova-ios:** update Google-Mobile-Ads-SDK to v7.57 ([514e472](https://github.com/admob-plus/admob-plus/commit/514e4722758873b5f3122e49559826626febb5bf))
* **cordova-ios:** update to use new generated code ([1fa941b](https://github.com/admob-plus/admob-plus/commit/1fa941b462f229e6bf9f788de270ddd942c23b67))
* use CocoaPods CDN ([16542e1](https://github.com/admob-plus/admob-plus/commit/16542e1a4766eb3451eef8a89889b35231b8dc2b)), closes [#205](https://github.com/admob-plus/admob-plus/issues/205)
* **cordova:** add interstitial.isLoaded method ([f52a624](https://github.com/admob-plus/admob-plus/commit/f52a6241f4f320417792e813086639016c1ef6fb))
* **cordova:** add more event constants ([92bc3ba](https://github.com/admob-plus/admob-plus/commit/92bc3bad16306db22d72e48366609964af942b34))
* **cordova:** allow multiple banners ([74f9ec5](https://github.com/admob-plus/admob-plus/commit/74f9ec54fb8c587c842b773fca11f1c06f69e84a))
* **cordova:** rename childDirectedTreatment to childDirected ([b3e9a08](https://github.com/admob-plus/admob-plus/commit/b3e9a083028d040a6cef9ab9bf26c10976b04e1e))
* **cordova:** update Google-Mobile-Ads-SDK ([72350ba](https://github.com/admob-plus/admob-plus/commit/72350ba690cea97b31d85f7c14dc4926fa754af2))
* **cordova:** update PLAY_SERVICES_VERSION ([5ff6bbf](https://github.com/admob-plus/admob-plus/commit/5ff6bbf0bb994d8ee0689b8a9ba4066baacf7873))
* **cordova-android:** add banner size option ([14f3367](https://github.com/admob-plus/admob-plus/commit/14f3367c645625852fb27a609ca3218c1dae41d9))
* **cordova-android:** add forChildDirectedTreatment option ([cb0c4b5](https://github.com/admob-plus/admob-plus/commit/cb0c4b576c0872cc83e311fedebff7669e404f09))
* **cordova-android:** add testDevices option to IAdRequest ([abd5a0c](https://github.com/admob-plus/admob-plus/commit/abd5a0ce63716326a861e71732b7f024ad790af9))
* **cordova-android:** add underAgeOfConsent option ([5bf1ef9](https://github.com/admob-plus/admob-plus/commit/5bf1ef9e03ca38cbe7c18eb2ba0cfdc5be6d5859))
* **cordova-android:** allow set banner position ([0091d7f](https://github.com/admob-plus/admob-plus/commit/0091d7f029a11292d25eda3cce7fe53cc566d4a2))
* **cordova-android:** change option to childDirectedTreatment ([cf51c96](https://github.com/admob-plus/admob-plus/commit/cf51c96c4e8a7e0a08e658b361ec1be254c5011a))
* **cordova-android:** emit error code with event ([9af895b](https://github.com/admob-plus/admob-plus/commit/9af895bd701ae5a810d37619ec99208a07b1712f))
* **cordova-android:** emit impression and clicked events ([e52991d](https://github.com/admob-plus/admob-plus/commit/e52991d5f9f8df1b60f7d7ff97690db2ed08a570))
* **cordova-android:** set default PLAY_SERVICES_VERSION to 17.1.2 ([c404f36](https://github.com/admob-plus/admob-plus/commit/c404f366fcd71982688e67a50e61c2e12de04c0f))
* **cordova-android:** update default PLAY_SERVICES_VERSION to v18.3.0 ([c0a26f2](https://github.com/admob-plus/admob-plus/commit/c0a26f2297a5c167ae5347d9ba6b1146cca35641))
* **cordova-ios:** allow set banner position ([b10417a](https://github.com/admob-plus/admob-plus/commit/b10417a6a07180cc3d06d3da364506913d5f12d0))
* **cordova-ios:** handle childDirectedTreatment ([862d6b6](https://github.com/admob-plus/admob-plus/commit/862d6b6cce0803044f700d5ece509652ed3c8a3b))
* **cordova-ios:** resize views on orientation change ([76cabc1](https://github.com/admob-plus/admob-plus/commit/76cabc1c41cea2ee74d95197ca24c07f90a9335d))
* **cordova-ios:** resize webview using layout constraints ([c289ac3](https://github.com/admob-plus/admob-plus/commit/c289ac367a6e15c5d315297193532ec505b44e8b))
* **cordova-ios:** set banner size ([14b6985](https://github.com/admob-plus/admob-plus/commit/14b6985eaf08c9d449118edda69c5503598fa832))
* **cordova-ios:** set testDevices ([813a146](https://github.com/admob-plus/admob-plus/commit/813a146bed35d84b6489a7af0982f589ddc1d373))
* **cordova-ios:** update cordova-plugin-add-swift-support ([90fa3d0](https://github.com/admob-plus/admob-plus/commit/90fa3d09b4d98e7aa195f5c1b746867f5708cb42))
* **cordova-ios:** update cordova-plugin-add-swift-support to v2.0.2 ([9ab407f](https://github.com/admob-plus/admob-plus/commit/9ab407f4dfaa3d3f38e64c8f45d26638e1c87fcc))
* **cordova-ios:** update Google-Mobile-Ads-SDK to 7.37 ([0424ac8](https://github.com/admob-plus/admob-plus/commit/0424ac8a62247f49ce3748e3883b990814296dd1))
* **cordova-ios:** update Google-Mobile-Ads-SDK to v7.43 ([a359478](https://github.com/admob-plus/admob-plus/commit/a3594786b5ae26ad06a05bffb7622c3d2222d82e))
* **cordova-ios:** update Google-Mobile-Ads-SDK to v7.44 ([ce74251](https://github.com/admob-plus/admob-plus/commit/ce7425190665dd351a9904d8277b7c5fe59d570e))
* **cordova-ios:** update Google-Mobile-Ads-SDK to v7.50 ([6e14157](https://github.com/admob-plus/admob-plus/commit/6e1415770e5849735a984d86135fe8e55343c99c))
* **cordova-ios:** update Google-Mobile-Ads-SDK to v7.51 ([b1fcbac](https://github.com/admob-plus/admob-plus/commit/b1fcbacedcfdbf2d75246a137c6294b8b22aa31a))
* **cordova-ios:** update Google-Mobile-Ads-SDK to v7.65 ([bc46cba](https://github.com/admob-plus/admob-plus/commit/bc46cbac5fa8210120302b5cfb9122328b90ebb0))
* **cordova-ios:** use smart banner size by default ([8bca981](https://github.com/admob-plus/admob-plus/commit/8bca981c0e892f38be66720c1b471bf4ae894bd2))
* **core:** export constants ([37e1917](https://github.com/admob-plus/admob-plus/commit/37e191796244b84b270bf8dc0ac5c77021b7a312))
* **core:** export Events, NativeActions ([f42d2c4](https://github.com/admob-plus/admob-plus/commit/f42d2c437f090dbe95fadea4b6c03217b3d38d05))
* **core:** introduce @admob-plus/core to share code ([1bbf85e](https://github.com/admob-plus/admob-plus/commit/1bbf85ebaec3c76d3dfb633fcd65522e2908077c))



## 0.14.2 (2018-11-22)


### Bug Fixes

* **cordova-android:** fix null pointer exception ([165635a](https://github.com/admob-plus/admob-plus/commit/165635ae6d47c3f87cf4c57ee3aaa62dc4a76fd1))


### Reverts

* Revert "fix(cordova-android): set ad unit id whenever showing banner" ([a1b64be](https://github.com/admob-plus/admob-plus/commit/a1b64bead24959b19b5c5b7cbcd60778f499cc57))



## 0.14.1 (2018-11-21)


### Bug Fixes

* **cordova:** remove named export ([9035155](https://github.com/admob-plus/admob-plus/commit/903515582f5eb1d1218a597165803ab64c8f4a3c))
* **cordova-ios:** fix return type ([ec34af6](https://github.com/admob-plus/admob-plus/commit/ec34af69e414fa0d9c46fdca45f2822c9132cb5c))



# 0.14.0 (2018-11-21)


### Bug Fixes

* **cordova-android:** set ad unit id whenever showing banner ([695c23a](https://github.com/admob-plus/admob-plus/commit/695c23abbfadea52ee97ff1d90d5599f5c7b22a6))
* **cordova-ios:** add banner view only once ([5cc6e87](https://github.com/admob-plus/admob-plus/commit/5cc6e8782dde0b03524e754acfcc0b96595bb555))


### Features

* **cordova:** export AdMob, Events, NativeActions ([9173520](https://github.com/admob-plus/admob-plus/commit/91735205e888555a5c4114dde488a8297b2e2a23))
* **cordova:** target es5, close [#25](https://github.com/admob-plus/admob-plus/issues/25) ([0479c0b](https://github.com/admob-plus/admob-plus/commit/0479c0b68fb9fab72e9494bef1ce22ea40b1a8cd))



# 0.13.0 (2018-11-20)


### Bug Fixes

* **cordova-android:** import missing package, close [#41](https://github.com/admob-plus/admob-plus/issues/41) ([e3af3f2](https://github.com/admob-plus/admob-plus/commit/e3af3f2a4cb0f8f5726e96b9785ae367de242d63))



## 0.12.1 (2018-11-19)



# 0.12.0 (2018-11-18)


### Bug Fixes

* **cordova-ios:** resize webview ([b659a3e](https://github.com/admob-plus/admob-plus/commit/b659a3ee93d00c38855351933dfeb0bceb72789a))


### Features

* **cordova-ios:** emit sdkVersion ([e1a0914](https://github.com/admob-plus/admob-plus/commit/e1a0914146ca534dd0a6632a083c7b38725b3a5d))
* **cordova-ios:** update Google-Mobile-Ads-SDK to 7.36 ([915847b](https://github.com/admob-plus/admob-plus/commit/915847bdd601fd2b19452af1713568100c260137))



## 0.11.5 (2018-11-17)


### Bug Fixes

* **cordova-ios:** fix serialization error ([03f62fd](https://github.com/admob-plus/admob-plus/commit/03f62fd6a070de39e41f2fb728fdcbe671e30dea))



# 0.11.0 (2018-11-15)



# 0.10.0 (2018-11-14)


### Bug Fixes

* **cordova-android:** revert back to use <config-file /> ([5cc5ecc](https://github.com/admob-plus/admob-plus/commit/5cc5ecc505f680ed58f89684050d061959ec7aa0))


### Features

* **cordova-android:** load application ID from AndroidManifest.xml ([e09747f](https://github.com/admob-plus/admob-plus/commit/e09747f188fe222b8911e4dee0dc2fb8245e6c39))
* **cordova-android:** set default PLAY_SERVICES_VERSION to 16.0.0 ([e764cca](https://github.com/admob-plus/admob-plus/commit/e764cca22ff5d0464cf3dd2deaac3b8289bfc896))



## 0.9.3 (2018-11-12)


### Bug Fixes

* **cordova:** relax engine verions, close [#38](https://github.com/admob-plus/admob-plus/issues/38) ([403974b](https://github.com/admob-plus/admob-plus/commit/403974bc217df05a27bcad3eb40b85c47bb0d2c0))



## 0.9.2 (2018-11-11)


### Bug Fixes

* **cordova:** get default testAdUnitID ([4128f7d](https://github.com/admob-plus/admob-plus/commit/4128f7d06fa319ddaba20a07c64f97c3871799be))



# 0.9.0 (2018-11-11)


### Features

* **cordova-android:** overwrite APPLICATION_ID meta-data ([50534cb](https://github.com/admob-plus/admob-plus/commit/50534cb1a92b4c8eb37aa74bd9fba0935081fbc1))
* **cordova-android:** require latest engine ([54f0dbf](https://github.com/admob-plus/admob-plus/commit/54f0dbf6f49dc5d06e6af21176d5433a5ecb0eb0))



# 0.8.0 (2018-11-10)



# 0.7.0 (2018-10-25)


### Features

* **cordova-android:** set com.google.android.gms.ads.APPLICATION_ID ([7cd05a8](https://github.com/admob-plus/admob-plus/commit/7cd05a8338ed140656ef0e0a11791209ef8157be))



# 0.6.0 (2018-10-21)


### Features

* **cordova:** add applicationID to ready event data ([0d032b5](https://github.com/admob-plus/admob-plus/commit/0d032b596166d4e7e9802f69e89df27f98d20a75))
* **ionic:** bind setDevMode method ([1ffda97](https://github.com/admob-plus/admob-plus/commit/1ffda97d08c2b902546ce5c6e2f2bb32bbc5d500))



## 0.5.1 (2018-10-17)


### Bug Fixes

* **cordova-android:** fix incompatible types error, close [#18](https://github.com/admob-plus/admob-plus/issues/18) ([71f2be8](https://github.com/admob-plus/admob-plus/commit/71f2be89c205773fc793139527a7c3f446494983))



# 0.5.0 (2018-10-16)


### Features

* **cordova-android:** implement REWARD_VIDEO_IS_READY action ([97ea835](https://github.com/admob-plus/admob-plus/commit/97ea8351aa051c6ba7af357c4f4000320d6b7860))
* **cordova-ios:** add APP_ID_IOS preference ([43878d0](https://github.com/admob-plus/admob-plus/commit/43878d04167e66254476c3e480f87a1dbb14176c))
* **cordova-ios:** add reward_video_is_ready action ([c596cd8](https://github.com/admob-plus/admob-plus/commit/c596cd8d076c4c90136b96995740b1d6a2941a11))



# 0.4.0 (2018-10-14)


### Bug Fixes

* **cordova-ios:** fix build error ([e802804](https://github.com/admob-plus/admob-plus/commit/e802804e03952d4ba2edbcb42bc719623ea1a90f))


### Features

* **cordova:** add applicationId to state ([e5eeffe](https://github.com/admob-plus/admob-plus/commit/e5eeffec370d9577189fa6fe5ca8be16d3b98c3d))
* **cordova:** generate TestIds constants ([a30dc96](https://github.com/admob-plus/admob-plus/commit/a30dc9646bfe34772283fcad292cc971b3d49406))
* **cordova:** move testAdUnitID to AdBase ([3340921](https://github.com/admob-plus/admob-plus/commit/3340921d1f52ece1e436902fefeff001684bb6bc))
* **cordova:** set ADMOB_APPLICATOIN_ID preference default ([9312898](https://github.com/admob-plus/admob-plus/commit/9312898a4d4a921bf808b320c94dd533dc1112dd))
* **cordova-android:** emit ready event with test lab info ([70ce0e8](https://github.com/admob-plus/admob-plus/commit/70ce0e85b85bcd862132ce40bce0ab0fa1a74027))
* **cordova-ios:** emit ready event with test lab info ([57d5332](https://github.com/admob-plus/admob-plus/commit/57d53321c389e0d4b60ffc415367cbfccbf9b8e7))
* **cordova-ios:** load rewarded video only when not ready ([c5d54a4](https://github.com/admob-plus/admob-plus/commit/c5d54a44fbb163aebce6abdbf545ef55aed2a677))
* **cordova-ios:** remove UseSwiftLanguageVersion preference ([eb5e2c2](https://github.com/admob-plus/admob-plus/commit/eb5e2c2b8385c5e4cea2f76c7c625123f2ee1e1c))
* **cordova-ios:** set UseSwiftLanguageVersion preference ([a88412c](https://github.com/admob-plus/admob-plus/commit/a88412c38851c331dee9c9c9702c1d6773c33430))
* **cordova-ios:** update Google-Mobile-Ads-SDK to 7.34 ([c1b0104](https://github.com/admob-plus/admob-plus/commit/c1b0104f41271e4d745d7f5e5e9f3888be639edf))
* **cordova-ios:** utilize cordova cocoapod support ([920a6ab](https://github.com/admob-plus/admob-plus/commit/920a6ab8a0e3ba4657c4c2364ec95d27428d3603))



# 0.3.0 (2018-08-25)


### Features

* **cordova:** add browser platform support ([db2484f](https://github.com/admob-plus/admob-plus/commit/db2484f44efd863c6b5dec9d1142141b01528bcc))



# 0.2.0 (2018-08-22)


### Features

* **cordova:** add hide banner action ([43cfb7a](https://github.com/admob-plus/admob-plus/commit/43cfb7a7b5a6409a99b8f57ee565d7bfe60d9e7d))
* **cordova:** update Google-Mobile-Ads-SDK version ([7e18d3e](https://github.com/admob-plus/admob-plus/commit/7e18d3e58a8cfdb792884997dbe63055dbd34bde))



## 0.1.1 (2018-08-14)


### Bug Fixes

* **cordova-android:** fix type errors ([14c24db](https://github.com/admob-plus/admob-plus/commit/14c24db8e476a18bb25639c59c022348e2203658))
* **cordova-ios:** deinit vars ([b810b25](https://github.com/admob-plus/admob-plus/commit/b810b25a7b4f4496119bb5f781911a89ff7f5102))



# 0.1.0 (2018-08-06)



## 0.0.2 (2018-07-29)


### Bug Fixes

* **cordova-ios:** extract adUnitID from dictionary ([1f7484e](https://github.com/admob-plus/admob-plus/commit/1f7484ed94f4d73231dff87384e5e0d74808383b))


### Features

* **cordova:** add banner events ([69217f9](https://github.com/admob-plus/admob-plus/commit/69217f9c487cdbe4ff265f9678b5ad9f119b44d1))
* **cordova:** allow set app muted and volume ([5d18b18](https://github.com/admob-plus/admob-plus/commit/5d18b18efa63af71c524e380357cc9c873e99516))
* **cordova:** rename to @admob-plus/cordova ([953658c](https://github.com/admob-plus/admob-plus/commit/953658c4790912708bd8269a7d3b8a61c3a6a7ea))
* **cordova-android:** display banner at bottom ([6fc5f29](https://github.com/admob-plus/admob-plus/commit/6fc5f29094f8a15820e275f8cbced7dce99b70df))
* **cordova-android:** emit banner events ([e2eac03](https://github.com/admob-plus/admob-plus/commit/e2eac0355b2885efefe9134138e421d330b2dc60))
* **cordova-ios:** emit banner events ([588d661](https://github.com/admob-plus/admob-plus/commit/588d661d6e29c311707672d6f87d7a51956b8704))
* **cordova-ios:** guard command argument extraction ([3c5a2d8](https://github.com/admob-plus/admob-plus/commit/3c5a2d8e754addc22cb96d96f61d4f3ab05ceb70))





# [0.42.0](https://github.com/admob-plus/admob-plus/compare/cordova-admob-plus@0.41.0...cordova-admob-plus@0.42.0) (2020-12-28)


### Features

* **cordova-ios:** remove deprecated usage of request.testDevices ([8fcb2b4](https://github.com/admob-plus/admob-plus/commit/8fcb2b4ad3ab002b9bebbf36cd2bc18ef770d117))
* **cordova-ios:** replace deprecated GADRewardBasedVideoAd with GADRewardedAd ([9a1e554](https://github.com/admob-plus/admob-plus/commit/9a1e5545bb3a9ca350ba36fe2db962fc6803624d))





# [0.41.0](https://github.com/admob-plus/admob-plus/compare/cordova-admob-plus@0.40.0...cordova-admob-plus@0.41.0) (2020-12-13)


### Features

* use CocoaPods CDN ([16542e1](https://github.com/admob-plus/admob-plus/commit/16542e1a4766eb3451eef8a89889b35231b8dc2b)), closes [#205](https://github.com/admob-plus/admob-plus/issues/205)
* **cordova:** update Google-Mobile-Ads-SDK to v7.69 ([c0e07c4](https://github.com/admob-plus/admob-plus/commit/c0e07c40d24b841c8fafc8269cbf30629836dcf0))





# [0.40.0](https://github.com/admob-plus/admob-plus/compare/cordova-admob-plus@0.39.0...cordova-admob-plus@0.40.0) (2020-11-22)


### Features

* **cordova:** update default PLAY_SERVICES_VERSION to 19.5.0 ([ee541ff](https://github.com/admob-plus/admob-plus/commit/ee541ff753405bd526a778e93ede8ae179c8cd8a))
* **cordova:** update Google-Mobile-Ads-SDK to v7.68 ([49ae810](https://github.com/admob-plus/admob-plus/commit/49ae810c9fd80364a0a34decd4e0c1921a926133))





# [0.39.0](https://github.com/admob-plus/admob-plus/compare/cordova-admob-plus@0.37.0...cordova-admob-plus@0.39.0) (2020-10-18)


### Bug Fixes

* **cordova-ios:** anchor banner height so it displays correctly ([85ec428](https://github.com/admob-plus/admob-plus/commit/85ec428eb22878b59dd52a8cbe18e71fee0bb228))
* **cordova-ios:** display both top + bottom banner correctly ([ea75add](https://github.com/admob-plus/admob-plus/commit/ea75add356b31223459e36d2c6f44956a1e14a27))
* **cordova-ios:** fix adSize reading wrong key ([c4f08cc](https://github.com/admob-plus/admob-plus/commit/c4f08cc333afa97434341158bce0e847105978dd))


### Features

* **cordova:** add BannerAd class ([cc51b7d](https://github.com/admob-plus/admob-plus/commit/cc51b7db5d3b0ec18c1e661c12c4a1c1f6f17e4f))
* **cordova:** require cordova-ios >= 5.0.0 ([a9a435e](https://github.com/admob-plus/admob-plus/commit/a9a435eddf904f43561ea3dcbeb4268996c76e04))
* **cordova:** update Google-Mobile-Ads-SDK to v7.66 ([4f60597](https://github.com/admob-plus/admob-plus/commit/4f60597f89ad4658f5eb8a28dd2a48849f82a9dc))
* **cordova-ios:** add RewardVideoLoadFail Event on iOS ([#160](https://github.com/admob-plus/admob-plus/issues/160)) ([9cd7927](https://github.com/admob-plus/admob-plus/commit/9cd7927c763c26249bbc56c261675d7ee9c3c338))





# [0.38.0](https://github.com/admob-plus/admob-plus/compare/cordova-admob-plus@0.37.0...cordova-admob-plus@0.38.0) (2020-10-07)


### Bug Fixes

* **cordova-ios:** anchor banner height so it displays correctly ([85ec428](https://github.com/admob-plus/admob-plus/commit/85ec428eb22878b59dd52a8cbe18e71fee0bb228))
* **cordova-ios:** fix adSize reading wrong key ([c4f08cc](https://github.com/admob-plus/admob-plus/commit/c4f08cc333afa97434341158bce0e847105978dd))


### Features

* **cordova:** add BannerAd class ([cc51b7d](https://github.com/admob-plus/admob-plus/commit/cc51b7db5d3b0ec18c1e661c12c4a1c1f6f17e4f))
* **cordova:** require cordova-ios >= 5.0.0 ([a9a435e](https://github.com/admob-plus/admob-plus/commit/a9a435eddf904f43561ea3dcbeb4268996c76e04))
* **cordova:** update Google-Mobile-Ads-SDK to v7.66 ([4f60597](https://github.com/admob-plus/admob-plus/commit/4f60597f89ad4658f5eb8a28dd2a48849f82a9dc))





# [0.37.0](https://github.com/admob-plus/admob-plus/compare/cordova-admob-plus@0.36.0...cordova-admob-plus@0.37.0) (2020-09-12)


### Features

* **cordova-android:** update default PLAY_SERVICES_VERSION to v19.4.0 ([ed82190](https://github.com/admob-plus/admob-plus/commit/ed82190814d742464524f8d80abe86eee1a2c658))
* **cordova-ios:** update Google-Mobile-Ads-SDK to v7.65 ([bc46cba](https://github.com/admob-plus/admob-plus/commit/bc46cbac5fa8210120302b5cfb9122328b90ebb0))





# [0.36.0](https://github.com/admob-plus/admob-plus/compare/cordova-admob-plus@0.35.0...cordova-admob-plus@0.36.0) (2020-04-11)


### Bug Fixes

* **cordova-android:** handle null interstitialAd for isLoaded() ([620a92e](https://github.com/admob-plus/admob-plus/commit/620a92e))


### Features

* **cordova-android:** update default PLAY_SERVICES_VERSION to v19.0.1 ([3de3f59](https://github.com/admob-plus/admob-plus/commit/3de3f59))
* **cordova-ios:** update Google-Mobile-Ads-SDK to v7.57 ([514e472](https://github.com/admob-plus/admob-plus/commit/514e472))





# [0.35.0](https://github.com/admob-plus/admob-plus/compare/cordova-admob-plus@0.34.0...cordova-admob-plus@0.35.0) (2020-01-28)


### Features

* **cordova:** delay app measurement ([5ce4ac5](https://github.com/admob-plus/admob-plus/commit/5ce4ac5))





# [0.34.0](https://github.com/admob-plus/admob-plus/compare/cordova-admob-plus@0.33.0...cordova-admob-plus@0.34.0) (2020-01-20)


### Features

* **cordova:** allow request non-personalized ads ([42d5708](https://github.com/admob-plus/admob-plus/commit/42d5708))





# [0.33.0](https://github.com/admob-plus/admob-plus/compare/cordova-admob-plus@0.32.0...cordova-admob-plus@0.33.0) (2019-12-16)


### Bug Fixes

* **cordova-android:** avoid NullPointerException ([ff742fd](https://github.com/admob-plus/admob-plus/commit/ff742fd))


### Features

* **cordova-android:** update default PLAY_SERVICES_VERSION to v18.3.0 ([c0a26f2](https://github.com/admob-plus/admob-plus/commit/c0a26f2))





# [0.32.0](https://github.com/admob-plus/admob-plus/compare/cordova-admob-plus@0.31.0...cordova-admob-plus@0.32.0) (2019-11-17)


### Features

* **cordova-ios:** update Google-Mobile-Ads-SDK to v7.51 ([b1fcbac](https://github.com/admob-plus/admob-plus/commit/b1fcbac))





# [0.31.0](https://github.com/admob-plus/admob-plus/compare/cordova-admob-plus@0.30.0...cordova-admob-plus@0.31.0) (2019-09-22)


### Bug Fixes

* **cordova-ios:** fix white screen showing from hidden banner, close [#97](https://github.com/admob-plus/admob-plus/issues/97) ([a482636](https://github.com/admob-plus/admob-plus/commit/a482636))
* **cordova-ios:** update deprecated method sendSubviewToBack to sendSubview(toBack:) ([#106](https://github.com/admob-plus/admob-plus/issues/106)) ([9216c5d](https://github.com/admob-plus/admob-plus/commit/9216c5d))


### Features

* **cordova-ios:** update Google-Mobile-Ads-SDK to v7.50 ([6e14157](https://github.com/admob-plus/admob-plus/commit/6e14157))
* **core:** export Events, NativeActions ([f42d2c4](https://github.com/admob-plus/admob-plus/commit/f42d2c4))





# [0.30.0](https://github.com/admob-plus/admob-plus/compare/cordova-admob-plus@0.29.1...cordova-admob-plus@0.30.0) (2019-06-05)


### Bug Fixes

* **cordova-ios:** use safe area layout frame only when banner is visible ([fde16b7](https://github.com/admob-plus/admob-plus/commit/fde16b7))


### Features

* **cordova-ios:** resize webview using layout constraints ([c289ac3](https://github.com/admob-plus/admob-plus/commit/c289ac3))





## [0.29.1](https://github.com/admob-plus/admob-plus/compare/cordova-admob-plus@0.29.0...cordova-admob-plus@0.29.1) (2019-06-02)


### Bug Fixes

* **cordova-ios:** update webview height after banner load ([11732d5](https://github.com/admob-plus/admob-plus/commit/11732d5))





# [0.29.0](https://github.com/admob-plus/admob-plus/compare/cordova-admob-plus@0.28.2...cordova-admob-plus@0.29.0) (2019-06-01)


### Bug Fixes

* **cordova-ios:** extend black background to safe area ([b294c44](https://github.com/admob-plus/admob-plus/commit/b294c44))
* **cordova-ios:** fix forChildDirectedTreatment deprecated warning ([de15ea6](https://github.com/admob-plus/admob-plus/commit/de15ea6))
* **cordova-ios:** fix GADMobileAds.configure deprecated warning ([98fea4a](https://github.com/admob-plus/admob-plus/commit/98fea4a))
* **cordova-ios:** set banner view background to black ([3449e32](https://github.com/admob-plus/admob-plus/commit/3449e32))
* **cordova-ios:** set unsafe area background to black ([6814bdd](https://github.com/admob-plus/admob-plus/commit/6814bdd))


### Features

* **cordova-ios:** resize views on orientation change ([76cabc1](https://github.com/admob-plus/admob-plus/commit/76cabc1))
* **cordova-ios:** update Google-Mobile-Ads-SDK to v7.44 ([ce74251](https://github.com/admob-plus/admob-plus/commit/ce74251))





## [0.28.2](https://github.com/admob-plus/admob-plus/compare/cordova-admob-plus@0.28.1...cordova-admob-plus@0.28.2) (2019-04-28)

**Note:** Version bump only for package cordova-admob-plus





## [0.28.1](https://github.com/admob-plus/admob-plus/compare/cordova-admob-plus@0.28.0...cordova-admob-plus@0.28.1) (2019-04-28)

**Note:** Version bump only for package cordova-admob-plus





# [0.28.0](https://github.com/admob-plus/admob-plus/compare/cordova-admob-plus@0.27.0...cordova-admob-plus@0.28.0) (2019-04-26)


### Features

* **cordova-ios:** update Google-Mobile-Ads-SDK to v7.43 ([a359478](https://github.com/admob-plus/admob-plus/commit/a359478))





# [0.27.0](https://github.com/admob-plus/admob-plus/compare/cordova-admob-plus@0.25.1...cordova-admob-plus@0.27.0) (2019-04-11)


### Bug Fixes

* **cordova-android:** ensuse ready emit only once ([f4aae11](https://github.com/admob-plus/admob-plus/commit/f4aae11))


### Features

* **cordova-ios:** update cordova-plugin-add-swift-support ([90fa3d0](https://github.com/admob-plus/admob-plus/commit/90fa3d0))
* **cordova-ios:** update cordova-plugin-add-swift-support to v2.0.2 ([9ab407f](https://github.com/admob-plus/admob-plus/commit/9ab407f))





# [0.26.0](https://github.com/admob-plus/admob-plus/compare/cordova-admob-plus@0.25.1...cordova-admob-plus@0.26.0) (2019-04-11)


### Bug Fixes

* **cordova-android:** ensuse ready emit only once ([f4aae11](https://github.com/admob-plus/admob-plus/commit/f4aae11))


### Features

* **cordova-ios:** update cordova-plugin-add-swift-support ([90fa3d0](https://github.com/admob-plus/admob-plus/commit/90fa3d0))
* **cordova-ios:** update cordova-plugin-add-swift-support to v2.0.2 ([9ab407f](https://github.com/admob-plus/admob-plus/commit/9ab407f))





## [0.25.1](https://github.com/admob-plus/admob-plus/compare/cordova-admob-plus@0.25.0...cordova-admob-plus@0.25.1) (2019-03-23)


### Bug Fixes

* **cordova-ios:** set GADApplicationIdentifier, close [#83](https://github.com/admob-plus/admob-plus/issues/83) ([05520e1](https://github.com/admob-plus/admob-plus/commit/05520e1))





# [0.25.0](https://github.com/admob-plus/admob-plus/compare/cordova-admob-plus@0.24.1...cordova-admob-plus@0.25.0) (2019-03-18)


### Bug Fixes

* **android:** add waiting for ready callback context results ([#81](https://github.com/admob-plus/admob-plus/issues/81)) ([ae90b20](https://github.com/admob-plus/admob-plus/commit/ae90b20))
* **cordova:** fix adUnitID type ([a51cc0a](https://github.com/admob-plus/admob-plus/commit/a51cc0a))
* **cordova:** fix banner display after resume, close [#72](https://github.com/admob-plus/admob-plus/issues/72) ([344c037](https://github.com/admob-plus/admob-plus/commit/344c037))
* **cordova:** fix test ID type ([f1aa7bc](https://github.com/admob-plus/admob-plus/commit/f1aa7bc))


### Features

* **cordova:** add interstitial.isLoaded method ([f52a624](https://github.com/admob-plus/admob-plus/commit/f52a624))
* **cordova:** update Google-Mobile-Ads-SDK ([72350ba](https://github.com/admob-plus/admob-plus/commit/72350ba))
* **cordova:** update PLAY_SERVICES_VERSION ([5ff6bbf](https://github.com/admob-plus/admob-plus/commit/5ff6bbf))





## [0.24.1](https://github.com/admob-plus/admob-plus/compare/cordova-admob-plus@0.24.0...cordova-admob-plus@0.24.1) (2018-12-18)


### Bug Fixes

* **cordova:** use int id to hide banner ([b372b51](https://github.com/admob-plus/admob-plus/commit/b372b51))





# [0.24.0](https://github.com/admob-plus/admob-plus/compare/cordova-admob-plus@0.23.0...cordova-admob-plus@0.24.0) (2018-12-18)


### Bug Fixes

* **cordova:** set default banner position to bottom ([097b8e4](https://github.com/admob-plus/admob-plus/commit/097b8e4))


### Features

* **cordova:** allow multiple banners ([74f9ec5](https://github.com/admob-plus/admob-plus/commit/74f9ec5))





# [0.23.0](https://github.com/admob-plus/admob-plus/compare/cordova-admob-plus@0.22.1...cordova-admob-plus@0.23.0) (2018-12-16)


### Features

* **cordova-ios:** allow set banner position ([b10417a](https://github.com/admob-plus/admob-plus/commit/b10417a))
* **cordova-ios:** update Google-Mobile-Ads-SDK to 7.37 ([0424ac8](https://github.com/admob-plus/admob-plus/commit/0424ac8))





## [0.22.1](https://github.com/admob-plus/admob-plus/compare/cordova-admob-plus@0.22.0...cordova-admob-plus@0.22.1) (2018-12-11)


### Bug Fixes

* **cordova-android:** show banner at the top correctly ([68e3d47](https://github.com/admob-plus/admob-plus/commit/68e3d47))





# [0.22.0](https://github.com/admob-plus/admob-plus/compare/cordova-admob-plus@0.21.0...cordova-admob-plus@0.22.0) (2018-12-11)


### Features

* **cordova-android:** allow set banner position ([0091d7f](https://github.com/admob-plus/admob-plus/commit/0091d7f))





# [0.21.0](https://github.com/admob-plus/admob-plus/compare/cordova-admob-plus@0.20.1...cordova-admob-plus@0.21.0) (2018-12-10)


### Features

* **cordova-ios:** use smart banner size by default ([8bca981](https://github.com/admob-plus/admob-plus/commit/8bca981))





## [0.20.1](https://github.com/admob-plus/admob-plus/compare/cordova-admob-plus@0.20.0...cordova-admob-plus@0.20.1) (2018-12-09)


### Bug Fixes

* **cordova-android:** implement missing methods ([adfedc0](https://github.com/admob-plus/admob-plus/commit/adfedc0))





# [0.20.0](https://github.com/admob-plus/admob-plus/compare/cordova-admob-plus@0.19.1...cordova-admob-plus@0.20.0) (2018-12-09)


### Bug Fixes

* **cordova-android:** add AdListener to source-file ([87a6b50](https://github.com/admob-plus/admob-plus/commit/87a6b50))


### Features

* **cordova:** add more event constants ([92bc3ba](https://github.com/admob-plus/admob-plus/commit/92bc3ba))
* **cordova-android:** emit impression and clicked events ([e52991d](https://github.com/admob-plus/admob-plus/commit/e52991d))
* **cordova-android:** set default PLAY_SERVICES_VERSION to 17.1.2 ([c404f36](https://github.com/admob-plus/admob-plus/commit/c404f36))





## [0.19.1](https://github.com/admob-plus/admob-plus/compare/cordova-admob-plus@0.19.0...cordova-admob-plus@0.19.1) (2018-12-04)


### Bug Fixes

* prevent NullPointerException, close [#50](https://github.com/admob-plus/admob-plus/issues/50) ([d03302c](https://github.com/admob-plus/admob-plus/commit/d03302c))





# [0.19.0](https://github.com/admob-plus/admob-plus/compare/cordova-admob-plus@0.18.0...cordova-admob-plus@0.19.0) (2018-12-01)


### Features

* **cordova:** rename childDirectedTreatment to childDirected ([b3e9a08](https://github.com/admob-plus/admob-plus/commit/b3e9a08))
* **cordova-ios:** set banner size ([14b6985](https://github.com/admob-plus/admob-plus/commit/14b6985))
* **cordova-ios:** set testDevices ([813a146](https://github.com/admob-plus/admob-plus/commit/813a146))





# [0.18.0](https://github.com/admob-plus/admob-plus/compare/cordova-admob-plus@0.17.3...cordova-admob-plus@0.18.0) (2018-12-01)


### Features

* **cordova-android:** add banner size option ([14f3367](https://github.com/admob-plus/admob-plus/commit/14f3367))
* **cordova-android:** add testDevices option to IAdRequest ([abd5a0c](https://github.com/admob-plus/admob-plus/commit/abd5a0c))
* **cordova-android:** emit error code with event ([9af895b](https://github.com/admob-plus/admob-plus/commit/9af895b))





## [0.17.3](https://github.com/admob-plus/admob-plus/compare/cordova-admob-plus@0.17.2...cordova-admob-plus@0.17.3) (2018-11-28)


### Bug Fixes

* **cordova-android:** fix banner action return value ([9774066](https://github.com/admob-plus/admob-plus/commit/9774066))





## [0.17.2](https://github.com/admob-plus/admob-plus/compare/cordova-admob-plus@0.17.1...cordova-admob-plus@0.17.2) (2018-11-28)

**Note:** Version bump only for package cordova-admob-plus





## [0.17.1](https://github.com/admob-plus/admob-plus/compare/cordova-admob-plus@0.17.0...cordova-admob-plus@0.17.1) (2018-11-28)

**Note:** Version bump only for package cordova-admob-plus





# [0.17.0](https://github.com/admob-plus/admob-plus/compare/cordova-admob-plus@0.16.0...cordova-admob-plus@0.17.0) (2018-11-26)


### Features

* **cordova-ios:** handle childDirectedTreatment ([862d6b6](https://github.com/admob-plus/admob-plus/commit/862d6b6))





# [0.16.0](https://github.com/admob-plus/admob-plus/compare/cordova-admob-plus@0.15.0...cordova-admob-plus@0.16.0) (2018-11-25)


### Bug Fixes

* **cordova-ios:** position banner correctly between ads ([9476f3a](https://github.com/admob-plus/admob-plus/commit/9476f3a))


### Features

* **cordova-android:** add forChildDirectedTreatment option ([cb0c4b5](https://github.com/admob-plus/admob-plus/commit/cb0c4b5))
* **cordova-android:** add underAgeOfConsent option ([5bf1ef9](https://github.com/admob-plus/admob-plus/commit/5bf1ef9))
* **cordova-android:** change option to childDirectedTreatment ([cf51c96](https://github.com/admob-plus/admob-plus/commit/cf51c96))
* **core:** export constants ([37e1917](https://github.com/admob-plus/admob-plus/commit/37e1917))





# 0.15.0 (2018-11-23)


### Features

* **core:** introduce [@admob-plus](https://github.com/admob-plus)/core to share code ([1bbf85e](https://github.com/admob-plus/admob-plus/commit/1bbf85e))



## 0.14.2 (2018-11-22)


### Bug Fixes

* **cordova-android:** fix null pointer exception ([165635a](https://github.com/admob-plus/admob-plus/commit/165635a))



## 0.14.1 (2018-11-21)


### Bug Fixes

* **cordova:** remove named export ([9035155](https://github.com/admob-plus/admob-plus/commit/9035155))
* **cordova-ios:** fix return type ([ec34af6](https://github.com/admob-plus/admob-plus/commit/ec34af6))



# 0.14.0 (2018-11-21)


### Bug Fixes

* **cordova-android:** set ad unit id whenever showing banner ([695c23a](https://github.com/admob-plus/admob-plus/commit/695c23a))
* **cordova-ios:** add banner view only once ([5cc6e87](https://github.com/admob-plus/admob-plus/commit/5cc6e87))


### Features

* **cordova:** export AdMob, Events, NativeActions ([9173520](https://github.com/admob-plus/admob-plus/commit/9173520))
* **cordova:** target es5, close [#25](https://github.com/admob-plus/admob-plus/issues/25) ([0479c0b](https://github.com/admob-plus/admob-plus/commit/0479c0b))



# 0.13.0 (2018-11-20)


### Bug Fixes

* **cordova-android:** import missing package, close [#41](https://github.com/admob-plus/admob-plus/issues/41) ([e3af3f2](https://github.com/admob-plus/admob-plus/commit/e3af3f2))



## 0.12.1 (2018-11-19)



# 0.12.0 (2018-11-18)


### Bug Fixes

* **cordova-ios:** resize webview ([b659a3e](https://github.com/admob-plus/admob-plus/commit/b659a3e))


### Features

* **cordova-ios:** emit sdkVersion ([e1a0914](https://github.com/admob-plus/admob-plus/commit/e1a0914))
* **cordova-ios:** update Google-Mobile-Ads-SDK to 7.36 ([915847b](https://github.com/admob-plus/admob-plus/commit/915847b))



## 0.11.5 (2018-11-17)


### Bug Fixes

* **cordova-ios:** fix serialization error ([03f62fd](https://github.com/admob-plus/admob-plus/commit/03f62fd))



# 0.11.0 (2018-11-15)



# 0.10.0 (2018-11-14)


### Bug Fixes

* **cordova-android:** revert back to use <config-file /> ([5cc5ecc](https://github.com/admob-plus/admob-plus/commit/5cc5ecc))


### Features

* **cordova-android:** load application ID from AndroidManifest.xml ([e09747f](https://github.com/admob-plus/admob-plus/commit/e09747f))
* **cordova-android:** set default PLAY_SERVICES_VERSION to 16.0.0 ([e764cca](https://github.com/admob-plus/admob-plus/commit/e764cca))



## 0.9.3 (2018-11-12)


### Bug Fixes

* **cordova:** relax engine verions, close [#38](https://github.com/admob-plus/admob-plus/issues/38) ([403974b](https://github.com/admob-plus/admob-plus/commit/403974b))



## 0.9.2 (2018-11-11)


### Bug Fixes

* **cordova:** get default testAdUnitID ([4128f7d](https://github.com/admob-plus/admob-plus/commit/4128f7d))



# 0.9.0 (2018-11-11)


### Features

* **cordova-android:** overwrite APPLICATION_ID meta-data ([50534cb](https://github.com/admob-plus/admob-plus/commit/50534cb))
* **cordova-android:** require latest engine ([54f0dbf](https://github.com/admob-plus/admob-plus/commit/54f0dbf))



# 0.8.0 (2018-11-10)



# 0.7.0 (2018-10-25)


### Features

* **cordova-android:** set com.google.android.gms.ads.APPLICATION_ID ([7cd05a8](https://github.com/admob-plus/admob-plus/commit/7cd05a8))



# 0.6.0 (2018-10-21)


### Features

* **cordova:** add applicationID to ready event data ([0d032b5](https://github.com/admob-plus/admob-plus/commit/0d032b5))
* **ionic:** bind setDevMode method ([1ffda97](https://github.com/admob-plus/admob-plus/commit/1ffda97))



## 0.5.1 (2018-10-17)


### Bug Fixes

* **cordova-android:** fix incompatible types error, close [#18](https://github.com/admob-plus/admob-plus/issues/18) ([71f2be8](https://github.com/admob-plus/admob-plus/commit/71f2be8))



# 0.5.0 (2018-10-16)


### Features

* **cordova-android:** implement REWARD_VIDEO_IS_READY action ([97ea835](https://github.com/admob-plus/admob-plus/commit/97ea835))
* **cordova-ios:** add APP_ID_IOS preference ([43878d0](https://github.com/admob-plus/admob-plus/commit/43878d0))
* **cordova-ios:** add reward_video_is_ready action ([c596cd8](https://github.com/admob-plus/admob-plus/commit/c596cd8))



# 0.4.0 (2018-10-14)


### Bug Fixes

* **cordova-ios:** fix build error ([e802804](https://github.com/admob-plus/admob-plus/commit/e802804))


### Features

* **cordova:** add applicationId to state ([e5eeffe](https://github.com/admob-plus/admob-plus/commit/e5eeffe))
* **cordova:** generate TestIds constants ([a30dc96](https://github.com/admob-plus/admob-plus/commit/a30dc96))
* **cordova:** move testAdUnitID to AdBase ([3340921](https://github.com/admob-plus/admob-plus/commit/3340921))
* **cordova:** set ADMOB_APPLICATOIN_ID preference default ([9312898](https://github.com/admob-plus/admob-plus/commit/9312898))
* **cordova-android:** emit ready event with test lab info ([70ce0e8](https://github.com/admob-plus/admob-plus/commit/70ce0e8))
* **cordova-ios:** emit ready event with test lab info ([57d5332](https://github.com/admob-plus/admob-plus/commit/57d5332))
* **cordova-ios:** load rewarded video only when not ready ([c5d54a4](https://github.com/admob-plus/admob-plus/commit/c5d54a4))
* **cordova-ios:** remove UseSwiftLanguageVersion preference ([eb5e2c2](https://github.com/admob-plus/admob-plus/commit/eb5e2c2))
* **cordova-ios:** set UseSwiftLanguageVersion preference ([a88412c](https://github.com/admob-plus/admob-plus/commit/a88412c))
* **cordova-ios:** update Google-Mobile-Ads-SDK to 7.34 ([c1b0104](https://github.com/admob-plus/admob-plus/commit/c1b0104))
* **cordova-ios:** utilize cordova cocoapod support ([920a6ab](https://github.com/admob-plus/admob-plus/commit/920a6ab))



# 0.3.0 (2018-08-25)


### Features

* **cordova:** add browser platform support ([db2484f](https://github.com/admob-plus/admob-plus/commit/db2484f))



# 0.2.0 (2018-08-22)


### Features

* **cordova:** add hide banner action ([43cfb7a](https://github.com/admob-plus/admob-plus/commit/43cfb7a))
* **cordova:** update Google-Mobile-Ads-SDK version ([7e18d3e](https://github.com/admob-plus/admob-plus/commit/7e18d3e))



## 0.1.1 (2018-08-14)


### Bug Fixes

* **cordova-android:** fix type errors ([14c24db](https://github.com/admob-plus/admob-plus/commit/14c24db))
* **cordova-ios:** deinit vars ([b810b25](https://github.com/admob-plus/admob-plus/commit/b810b25))



# 0.1.0 (2018-08-06)



## 0.0.2 (2018-07-29)


### Bug Fixes

* **cordova-ios:** extract adUnitID from dictionary ([1f7484e](https://github.com/admob-plus/admob-plus/commit/1f7484e))


### Features

* **cordova:** add banner events ([69217f9](https://github.com/admob-plus/admob-plus/commit/69217f9))
* **cordova:** allow set app muted and volume ([5d18b18](https://github.com/admob-plus/admob-plus/commit/5d18b18))
* **cordova:** rename to [@admob-plus](https://github.com/admob-plus)/cordova ([953658c](https://github.com/admob-plus/admob-plus/commit/953658c))
* **cordova-android:** display banner at bottom ([6fc5f29](https://github.com/admob-plus/admob-plus/commit/6fc5f29))
* **cordova-android:** emit banner events ([e2eac03](https://github.com/admob-plus/admob-plus/commit/e2eac03))
* **cordova-ios:** emit banner events ([588d661](https://github.com/admob-plus/admob-plus/commit/588d661))
* **cordova-ios:** guard command argument extraction ([3c5a2d8](https://github.com/admob-plus/admob-plus/commit/3c5a2d8))





## [0.14.2](https://github.com/admob-plus/admob-plus/compare/v0.14.1...v0.14.2) (2018-11-22)


### Bug Fixes

* **cordova-android:** fix null pointer exception ([165635a](https://github.com/admob-plus/admob-plus/commit/165635a))





## [0.14.1](https://github.com/admob-plus/admob-plus/compare/v0.14.0...v0.14.1) (2018-11-21)


### Bug Fixes

* **cordova:** remove named export ([9035155](https://github.com/admob-plus/admob-plus/commit/9035155))
* **cordova-ios:** fix return type ([ec34af6](https://github.com/admob-plus/admob-plus/commit/ec34af6))





# [0.14.0](https://github.com/admob-plus/admob-plus/compare/v0.13.0...v0.14.0) (2018-11-21)


### Bug Fixes

* **cordova-android:** set ad unit id whenever showing banner ([695c23a](https://github.com/admob-plus/admob-plus/commit/695c23a))
* **cordova-ios:** add banner view only once ([5cc6e87](https://github.com/admob-plus/admob-plus/commit/5cc6e87))


### Features

* **cordova:** export AdMob, Events, NativeActions ([9173520](https://github.com/admob-plus/admob-plus/commit/9173520))
* **cordova:** target es5, close [#25](https://github.com/admob-plus/admob-plus/issues/25) ([0479c0b](https://github.com/admob-plus/admob-plus/commit/0479c0b))





# [0.13.0](https://github.com/admob-plus/admob-plus/compare/v0.12.1...v0.13.0) (2018-11-20)


### Bug Fixes

* **cordova-android:** import missing package, close [#41](https://github.com/admob-plus/admob-plus/issues/41) ([e3af3f2](https://github.com/admob-plus/admob-plus/commit/e3af3f2))





## [0.12.1](https://github.com/admob-plus/admob-plus/compare/v0.12.0...v0.12.1) (2018-11-19)

**Note:** Version bump only for package cordova-admob-plus





# [0.12.0](https://github.com/admob-plus/admob-plus/compare/v0.11.5...v0.12.0) (2018-11-18)


### Bug Fixes

* **cordova-ios:** resize webview ([b659a3e](https://github.com/admob-plus/admob-plus/commit/b659a3e))


### Features

* **cordova-ios:** emit sdkVersion ([e1a0914](https://github.com/admob-plus/admob-plus/commit/e1a0914))
* **cordova-ios:** update Google-Mobile-Ads-SDK to 7.36 ([915847b](https://github.com/admob-plus/admob-plus/commit/915847b))





## [0.11.5](https://github.com/admob-plus/admob-plus/compare/v0.11.4...v0.11.5) (2018-11-17)


### Bug Fixes

* **cordova-ios:** fix serialization error ([03f62fd](https://github.com/admob-plus/admob-plus/commit/03f62fd))





# [0.11.0](https://github.com/admob-plus/admob-plus/compare/v0.10.0...v0.11.0) (2018-11-15)

**Note:** Version bump only for package cordova-admob-plus





# [0.10.0](https://github.com/admob-plus/admob-plus/compare/v0.9.3...v0.10.0) (2018-11-14)


### Bug Fixes

* **cordova-android:** revert back to use <config-file /> ([5cc5ecc](https://github.com/admob-plus/admob-plus/commit/5cc5ecc))


### Features

* **cordova-android:** load application ID from AndroidManifest.xml ([e09747f](https://github.com/admob-plus/admob-plus/commit/e09747f))
* **cordova-android:** set default PLAY_SERVICES_VERSION to 16.0.0 ([e764cca](https://github.com/admob-plus/admob-plus/commit/e764cca))





## [0.9.3](https://github.com/admob-plus/admob-plus/compare/v0.9.2...v0.9.3) (2018-11-12)


### Bug Fixes

* **cordova:** relax engine verions, close [#38](https://github.com/admob-plus/admob-plus/issues/38) ([403974b](https://github.com/admob-plus/admob-plus/commit/403974b))





## [0.9.2](https://github.com/admob-plus/admob-plus/compare/v0.9.1...v0.9.2) (2018-11-11)


### Bug Fixes

* **cordova:** get default testAdUnitID ([4128f7d](https://github.com/admob-plus/admob-plus/commit/4128f7d))





# [0.9.0](https://github.com/admob-plus/admob-plus/compare/v0.8.0...v0.9.0) (2018-11-11)


### Features

* **cordova-android:** overwrite APPLICATION_ID meta-data ([50534cb](https://github.com/admob-plus/admob-plus/commit/50534cb))
* **cordova-android:** require latest engine ([54f0dbf](https://github.com/admob-plus/admob-plus/commit/54f0dbf))





# [0.8.0](https://github.com/admob-plus/admob-plus/compare/v0.7.0...v0.8.0) (2018-11-10)

**Note:** Version bump only for package cordova-admob-plus





# [0.7.0](https://github.com/admob-plus/admob-plus/compare/v0.6.0...v0.7.0) (2018-10-25)


### Features

* **cordova-android:** set com.google.android.gms.ads.APPLICATION_ID ([7cd05a8](https://github.com/admob-plus/admob-plus/commit/7cd05a8))





# [0.6.0](https://github.com/admob-plus/admob-plus/compare/v0.5.1...v0.6.0) (2018-10-21)


### Features

* **cordova:** add applicationID to ready event data ([0d032b5](https://github.com/admob-plus/admob-plus/commit/0d032b5))
* **ionic:** bind setDevMode method ([1ffda97](https://github.com/admob-plus/admob-plus/commit/1ffda97))





## [0.5.1](https://github.com/admob-plus/admob-plus/compare/v0.5.0...v0.5.1) (2018-10-17)


### Bug Fixes

* **cordova-android:** fix incompatible types error, close [#18](https://github.com/admob-plus/admob-plus/issues/18) ([71f2be8](https://github.com/admob-plus/admob-plus/commit/71f2be8))





# [0.5.0](https://github.com/admob-plus/admob-plus/compare/v0.4.0...v0.5.0) (2018-10-16)


### Features

* **cordova-android:** implement REWARD_VIDEO_IS_READY action ([97ea835](https://github.com/admob-plus/admob-plus/commit/97ea835))
* **cordova-ios:** add APP_ID_IOS preference ([43878d0](https://github.com/admob-plus/admob-plus/commit/43878d0))
* **cordova-ios:** add reward_video_is_ready action ([c596cd8](https://github.com/admob-plus/admob-plus/commit/c596cd8))





# [0.4.0](https://github.com/admob-plus/admob-plus/compare/v0.3.0...v0.4.0) (2018-10-14)


### Bug Fixes

* **cordova-ios:** fix build error ([e802804](https://github.com/admob-plus/admob-plus/commit/e802804))


### Features

* **cordova:** add applicationId to state ([e5eeffe](https://github.com/admob-plus/admob-plus/commit/e5eeffe))
* **cordova:** generate TestIds constants ([a30dc96](https://github.com/admob-plus/admob-plus/commit/a30dc96))
* **cordova:** move testAdUnitID to AdBase ([3340921](https://github.com/admob-plus/admob-plus/commit/3340921))
* **cordova:** set ADMOB_APPLICATOIN_ID preference default ([9312898](https://github.com/admob-plus/admob-plus/commit/9312898))
* **cordova-android:** emit ready event with test lab info ([70ce0e8](https://github.com/admob-plus/admob-plus/commit/70ce0e8))
* **cordova-ios:** emit ready event with test lab info ([57d5332](https://github.com/admob-plus/admob-plus/commit/57d5332))
* **cordova-ios:** load rewarded video only when not ready ([c5d54a4](https://github.com/admob-plus/admob-plus/commit/c5d54a4))
* **cordova-ios:** remove UseSwiftLanguageVersion preference ([eb5e2c2](https://github.com/admob-plus/admob-plus/commit/eb5e2c2))
* **cordova-ios:** set UseSwiftLanguageVersion preference ([a88412c](https://github.com/admob-plus/admob-plus/commit/a88412c))
* **cordova-ios:** update Google-Mobile-Ads-SDK to 7.34 ([c1b0104](https://github.com/admob-plus/admob-plus/commit/c1b0104))
* **cordova-ios:** utilize cordova cocoapod support ([920a6ab](https://github.com/admob-plus/admob-plus/commit/920a6ab))





<a name="0.3.0"></a>
# [0.3.0](https://github.com/admob-plus/admob-plus/compare/v0.2.0...v0.3.0) (2018-08-25)


### Features

* **cordova:** add browser platform support ([db2484f](https://github.com/admob-plus/admob-plus/commit/db2484f))





<a name="0.2.0"></a>
# [0.2.0](https://github.com/admob-plus/admob-plus/compare/v0.1.1...v0.2.0) (2018-08-22)


### Features

* **cordova:** add hide banner action ([43cfb7a](https://github.com/admob-plus/admob-plus/commit/43cfb7a))
* **cordova:** update Google-Mobile-Ads-SDK version ([7e18d3e](https://github.com/admob-plus/admob-plus/commit/7e18d3e))





<a name="0.1.1"></a>
## [0.1.1](https://github.com/admob-plus/admob-plus/compare/v0.1.0...v0.1.1) (2018-08-14)


### Bug Fixes

* **cordova-android:** fix type errors ([14c24db](https://github.com/admob-plus/admob-plus/commit/14c24db))
* **cordova-ios:** deinit vars ([b810b25](https://github.com/admob-plus/admob-plus/commit/b810b25))





<a name="0.1.0"></a>
# [0.1.0](https://github.com/admob-plus/admob-plus/compare/v0.0.2...v0.1.0) (2018-08-06)

**Note:** Version bump only for package cordova-admob-plus





<a name="0.0.2"></a>
## [0.0.2](https://github.com/admob-plus/admob-plus/compare/v0.0.1...v0.0.2) (2018-07-29)


### Bug Fixes

* **cordova-ios:** extract adUnitID from dictionary ([1f7484e](https://github.com/admob-plus/admob-plus/commit/1f7484e))


### Features

* **cordova:** add banner events ([69217f9](https://github.com/admob-plus/admob-plus/commit/69217f9))
* **cordova:** allow set app muted and volume ([5d18b18](https://github.com/admob-plus/admob-plus/commit/5d18b18))
* **cordova:** rename to [@admob-plus](https://github.com/admob-plus)/cordova ([953658c](https://github.com/admob-plus/admob-plus/commit/953658c))
* **cordova-android:** display banner at bottom ([6fc5f29](https://github.com/admob-plus/admob-plus/commit/6fc5f29))
* **cordova-android:** emit banner events ([e2eac03](https://github.com/admob-plus/admob-plus/commit/e2eac03))
* **cordova-ios:** emit banner events ([588d661](https://github.com/admob-plus/admob-plus/commit/588d661))
* **cordova-ios:** guard command argument extraction ([3c5a2d8](https://github.com/admob-plus/admob-plus/commit/3c5a2d8))





<a name="0.0.1"></a>
## 0.0.1 (2018-07-14)


### Bug Fixes

* **cordova:** fix no default export error ([01ea5d2](https://github.com/admob-plus/admob-plus/commit/01ea5d2))
* **cordova-android:** call ad functions on main UI thread ([173d706](https://github.com/admob-plus/admob-plus/commit/173d706))
* **cordova-android:** copy InterstitialExecutor to correct dir ([af88f3e](https://github.com/admob-plus/admob-plus/commit/af88f3e))
* **cordova-android:** fix android-package value ([7799239](https://github.com/admob-plus/admob-plus/commit/7799239))
* execute correct action ([27692cf](https://github.com/admob-plus/admob-plus/commit/27692cf))
* execute correct reward video action ([22a30f4](https://github.com/admob-plus/admob-plus/commit/22a30f4))


### Features

* **cordova:** accept ad unit ids by platform ([0588536](https://github.com/admob-plus/admob-plus/commit/0588536))
* **cordova:** add AdMobState class ([92712f3](https://github.com/admob-plus/admob-plus/commit/92712f3))
* **cordova:** add Banner ([f1810c0](https://github.com/admob-plus/admob-plus/commit/f1810c0))
* **cordova:** add getAdUnitID method ([8f45d0d](https://github.com/admob-plus/admob-plus/commit/8f45d0d))
* **cordova:** add IInterstitialPrepareOptions ([3b41dbd](https://github.com/admob-plus/admob-plus/commit/3b41dbd))
* **cordova:** add reward video actions ([9c24ba8](https://github.com/admob-plus/admob-plus/commit/9c24ba8))
* **cordova:** add reward video prepare action ([3825735](https://github.com/admob-plus/admob-plus/commit/3825735))
* **cordova:** add RewardVideo class ([36c0aea](https://github.com/admob-plus/admob-plus/commit/36c0aea))
* **cordova:** add swift support ([a31d43c](https://github.com/admob-plus/admob-plus/commit/a31d43c))
* **cordova:** add testAdUnitID getter ([a9d019e](https://github.com/admob-plus/admob-plus/commit/a9d019e))
* **cordova:** add waitEvent function ([6cd5f74](https://github.com/admob-plus/admob-plus/commit/6cd5f74))
* **cordova:** annotate getAdUnitID return type ([03ee3c7](https://github.com/admob-plus/admob-plus/commit/03ee3c7))
* **cordova:** create plugin package ([dfe0a2d](https://github.com/admob-plus/admob-plus/commit/dfe0a2d))
* **cordova:** export Platforms enum ([d2c12a9](https://github.com/admob-plus/admob-plus/commit/d2c12a9))
* **cordova:** fire document event ([87fb49c](https://github.com/admob-plus/admob-plus/commit/87fb49c))
* **cordova:** generate reward video event constants ([5c4d8f7](https://github.com/admob-plus/admob-plus/commit/5c4d8f7))
* **cordova:** relax state access level ([e0725aa](https://github.com/admob-plus/admob-plus/commit/e0725aa))
* **cordova:** set ADMOB_APPLICATOIN_ID=test use test application id ([feab2e8](https://github.com/admob-plus/admob-plus/commit/feab2e8))
* **cordova:** shorten option using id instead of adUnitID ([30ded37](https://github.com/admob-plus/admob-plus/commit/30ded37))
* **cordova:** store platform to state ([fc5b760](https://github.com/admob-plus/admob-plus/commit/fc5b760))
* **cordova:** turn into valid plugin ([49bf0ed](https://github.com/admob-plus/admob-plus/commit/49bf0ed))
* **cordova:** wait events for admob.rewardVideo.prepare ([19d8470](https://github.com/admob-plus/admob-plus/commit/19d8470))
* **cordova:** wait load finish for interstitial prepare ([cf7fd3c](https://github.com/admob-plus/admob-plus/commit/cf7fd3c))
* **cordova-android:** add Actions class ([0d1c801](https://github.com/admob-plus/admob-plus/commit/0d1c801))
* **cordova-android:** add BANNER_SHOW action constant ([0d70630](https://github.com/admob-plus/admob-plus/commit/0d70630))
* **cordova-android:** add BannerExecutor ([fed7d1c](https://github.com/admob-plus/admob-plus/commit/fed7d1c))
* **cordova-android:** add Events class ([8471989](https://github.com/admob-plus/admob-plus/commit/8471989))
* **cordova-android:** add InterstitialExecutor ([790f31b](https://github.com/admob-plus/admob-plus/commit/790f31b))
* **cordova-android:** add play-services-ads framework ([550a463](https://github.com/admob-plus/admob-plus/commit/550a463))
* **cordova-android:** add plugin class ([af5f0ff](https://github.com/admob-plus/admob-plus/commit/af5f0ff))
* **cordova-android:** add RewardVideoExecutor class ([83e8f66](https://github.com/admob-plus/admob-plus/commit/83e8f66))
* **cordova-android:** emit admob.ready event ([f84ef11](https://github.com/admob-plus/admob-plus/commit/f84ef11))
* **cordova-android:** emit event object ([2ac39f8](https://github.com/admob-plus/admob-plus/commit/2ac39f8))
* **cordova-android:** emit platform info in ready event ([b05bd9a](https://github.com/admob-plus/admob-plus/commit/b05bd9a))
* **cordova-android:** emit reward video events ([3fad3a4](https://github.com/admob-plus/admob-plus/commit/3fad3a4))
* **cordova-android:** implement interstitial actions ([08ba1aa](https://github.com/admob-plus/admob-plus/commit/08ba1aa))
* **cordova-android:** make Events public ([87e45f2](https://github.com/admob-plus/admob-plus/commit/87e45f2))
* **cordova-android:** prepare with adUnitID ([860dab6](https://github.com/admob-plus/admob-plus/commit/860dab6))
* **cordova-android:** read and use ADMOB_APPLICATOIN_ID ([a9d0d70](https://github.com/admob-plus/admob-plus/commit/a9d0d70))
* **cordova-android:** read banner ad unit id from args ([7c72d1d](https://github.com/admob-plus/admob-plus/commit/7c72d1d))
* **cordova-android:** release readyCallbackContext on destroy ([e4ac564](https://github.com/admob-plus/admob-plus/commit/e4ac564))
* **cordova-ios:** add ADMOB_APPLICATOIN_ID preference ([d8d6c96](https://github.com/admob-plus/admob-plus/commit/d8d6c96))
* **cordova-ios:** add admob.interstitial.prepare() ([8d98e68](https://github.com/admob-plus/admob-plus/commit/8d98e68))
* **cordova-ios:** add admob.interstitial.show() ([0ffef00](https://github.com/admob-plus/admob-plus/commit/0ffef00))
* **cordova-ios:** add AMSBanner class ([57ce924](https://github.com/admob-plus/admob-plus/commit/57ce924))
* **cordova-ios:** add AMSConstants ([d124654](https://github.com/admob-plus/admob-plus/commit/d124654))
* **cordova-ios:** add banner_show action ([f8bf3e4](https://github.com/admob-plus/admob-plus/commit/f8bf3e4))
* **cordova-ios:** add plugin source ([3ed3974](https://github.com/admob-plus/admob-plus/commit/3ed3974))
* **cordova-ios:** add ready action ([eafbb77](https://github.com/admob-plus/admob-plus/commit/eafbb77))
* **cordova-ios:** allow emit event with data ([37be904](https://github.com/admob-plus/admob-plus/commit/37be904))
* **cordova-ios:** emit admob.ready event ([0cb0fb8](https://github.com/admob-plus/admob-plus/commit/0cb0fb8))
* **cordova-ios:** emit interstitial events ([8f0de29](https://github.com/admob-plus/admob-plus/commit/8f0de29))
* **cordova-ios:** emit platform info in ready event ([d7ae809](https://github.com/admob-plus/admob-plus/commit/d7ae809))
* **cordova-ios:** extract AMSAdBase class ([f2cfbcb](https://github.com/admob-plus/admob-plus/commit/f2cfbcb))
* **cordova-ios:** set adUnitID in AMSPlugin ([581f25b](https://github.com/admob-plus/admob-plus/commit/581f25b))
* **cordova-ios:** show banner view ([aac7d3c](https://github.com/admob-plus/admob-plus/commit/aac7d3c))
* **cordova-ios:** show test interstitial ad ([f5f7d0a](https://github.com/admob-plus/admob-plus/commit/f5f7d0a))
* **cordova-ios:** use argument ad unit id ([cbc0bf7](https://github.com/admob-plus/admob-plus/commit/cbc0bf7))
* **ionic-admob:** create package ([4b05113](https://github.com/admob-plus/admob-plus/commit/4b05113))
